
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwiftNest Property Management</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <header>
        <img src="./assets/images/logo.png" alt="SwiftNest Logo" class="logo" />
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Properties</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Your Trusted Property Partner</h1>
            <p>We manage, you relax.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 SwiftNest. All rights reserved.</p>
    </footer>
</body>
</html>
