
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #003366;
    color: white;
}
.logo {
    height: 50px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
nav a {
    color: white;
    text-decoration: none;
}
.hero {
    background: url('./images/hero.jpg') center center/cover no-repeat;
    color: white;
    padding: 5rem 2rem;
    text-align: center;
}
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1rem;
}
